<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Buscar extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Comercio_model');
        $this->load->model('Comercio_has_categoria_model');
        $this->load->model('Categoria_model');
        $this->load->model('Distrito_model');
        
    }

    function index()
    {
         $comercio=array();
        $temp_comercio=$this->Comercio_model->get_all_comercio_all();
        foreach ($temp_comercio as $key => $value) {
            $comercio[]= array(
                'idcomercio'=>$value['idcomercio'],
                'nombrecomercio'=>$value['nombrecomercio'],
                'descripcion'=>$value['descripcion'],
                'celular'=>$value['celular'],
                'correo'=>$value['correo'],
                'urlfacebook'=>$value['urlfacebook'],
                'urlpaginaweb'=>$value['urlpaginaweb'],
                'urlimagen'=>$value['urlimagen'],
                'ruc'=>$value['ruc'],
                'direccion'=>$value['direccion'],
                'ciudad'=>$value['ciudad'],
                'nombrecompleto'=>$value['nombrecompleto'],
                'iddistrito'=>$value['iddistrito'],
                'categorias'=>$this->Comercio_has_categoria_model->get_categorias_idcomercio($value['idcomercio']),
            );
        }
        $data['comercio']= $comercio;
        $data['categorias']=$this->Categoria_model->get_all_categoria_has_comercios();
        $data['distritos']=$this->Distrito_model->get_all_distrito_has_comercios();
        // var_dump($data['categorias']);
        $data['_view'] = 'buscar/index';
        $this->load->view('layouts/buscar',$data);
    }
}
