<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Comercio extends CI_Controller{
    function __construct()
    {

        parent::__construct();
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
        // $this->load->helper(array('form', 'url'));
        $this->load->model('Comercio_model');
        $this->load->model('Usuario_model');
        $this->load->model('Distrito_model');
        
        
    } 

    /*
     * Listing of comercio
     */
    function index()
    {
        
        // $data['comercio'] = $this->Comercio_model->get_all_comercio();
        
        $comercio=array();
        $idusuario = $this->session->userdata('idusuario'); 


        $usuario=$this->Usuario_model->get_usuario($idusuario);

        $comercio=$this->Comercio_model->get_comercio_idusuario($idusuario);
        $data['comercio']=$comercio;
        // var_dump($comercio);
        if ($comercio!=NULL) {
           $idcomercio=$comercio['idcomercio'];
            $_SESSION["idcomercio"]=$idcomercio;
            
            $data['comercio']['distrito']=$this->Distrito_model->get_distrito_has_idcomercio($idcomercio);
            $distritos=$this->Distrito_model->get_all_distrito();
            $data['distritos']=$distritos;
            $data['usuario']=$usuario;
        }
        

        

        // $data['error']='';
        // $idusuario = $this->session->userdata('idusuario'); 
        
        // $comercio=$this->Comercio_model->get_comercio_idusuario($idusuario);
        // if ($comercio) {
        //    $idcomercio=$comercio['idcomercio'];
        //     $data['comercio_has_categorias']=$this->Comercio_has_categoria_model->get_categorias_idcomercio($idcomercio);
        // }else{
            
        //      $data['error']='Porfavor cree un comercio antes de agregar categorias.';
        // }

        
        // var_dump($comercio);
        $data['_view'] = 'comercio/index';
        $this->load->view('layouts/admin',$data);
    }
 
    /**
     * formato Formulario de registro
     */

    function formulario(){

        $data['_view'] = 'comercio/formulario';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new comercio
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {
            
            $idusuario=$this->session->userdata('idusuario');
            $nombre=$this->input->post('nombreComercio');
            $temp_img=$this->input->post('urlImagen');
            // var_dump($temp_img);
            $img= explode('.',$temp_img);
            // var_dump($img);
            $params = array(
                'idusuario'=>$idusuario,
                'nombre'=> $this->formatear_texto($nombre),
                'iddistrito'=> $this->input->post('iddistrito'),
                'ruc'=> $this->input->post('ruc'),
                'direccion'=> $this->input->post('direccionEmpresa'),
                'celular'=> $this->input->post('celular'),
                'correo'=> $this->input->post('correo'),
                'urlfacebook'=> $this->input->post('urlFacebook'),
                'urlpaginaweb'=> $this->input->post('urlPaginaWeb'),
                'descripcion'=> $this->formatear_texto($this->input->post('descripcionComercio')),
                'urlimagen'=> $idusuario.'/'.$idusuario.'.'.$img[1],

            );
            $this->subir_archivo($idusuario);
            $comercio_id = $this->Comercio_model->add_comercio($params);
            redirect('comercio/index');
        }
        else
        {
            $usuario=array();
            $distritos=array();
            $idusuario = $this->session->userdata('idusuario'); 
            $usuario=$this->Usuario_model->get_usuario($idusuario);
            $distritos=$this->Distrito_model->get_all_distrito();
            
			// $this->load->model('Usuario_model');
			// $data['all_usuario'] = $this->Usuario_model->get_all_usuario();
            $data['distritos']=$distritos;

            // var_dump($data['distritos']);
            $data['usuario']=$usuario;
            
            $data['_view'] = 'comercio/add';
            $this->load->view('layouts/admin',$data);
        }
    }  

    /*
     * Editing a comercio
     */
    function edit()
    {   
        $idcomercio=$_SESSION["idcomercio"];
        // check if the comercio exists before trying to edit it
        $data['comercio'] = $this->Comercio_model->get_comercio($idcomercio);
        
        if(isset($data['comercio']['idcomercio']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $idusuario=$this->session->userdata('idusuario');
                $nombre=$this->input->post('nombreComercio');
                $temp_img=$this->input->post('urlImagen');
            // var_dump($temp_img);
                $img= explode('.',$temp_img);
            // var_dump($img);
                $params = array(
                    'idusuario'=>$idusuario,
                    'nombre'=> $this->formatear_texto($nombre),
                    'iddistrito'=> $this->input->post('iddistrito'),
                    'ruc'=> $this->input->post('ruc'),
                    'direccion'=> $this->input->post('direccionEmpresa'),
                    'celular'=> $this->input->post('celular'),
                    'correo'=> $this->input->post('correo'),
                    'urlfacebook'=> $this->input->post('urlFacebook'),
                    'urlpaginaweb'=> $this->input->post('urlPaginaWeb'),
                    'descripcion'=> $this->formatear_texto($this->input->post('descripcionComercio')),
                    'urlimagen'=> $idusuario.'/'.$idusuario.'.'.$img[1],

                );
                // var_dump($idusuario.'/'.$nombre.'.'.$img[1]);
                $this->subir_archivo($idusuario);

                $this->Comercio_model->update_comercio($idcomercio,$params);            
                redirect('comercio/index');
            }
            else
            {
                $data['comercio']['distrito']=$this->Distrito_model->get_distrito_has_idcomercio($idcomercio);
                $distritos=$this->Distrito_model->get_all_distrito();
                $data['distritos']=$distritos;
                // var_dump($data['comercio']);
				$this->load->model('Usuario_model');
				$data['all_usuario'] = $this->Usuario_model->get_all_usuario();

                $data['_view'] = 'comercio/edit';
                $this->load->view('layouts/admin',$data);
            }
        }
        else
            show_error('The comercio you are trying to edit does not exist.');
    } 

    /*
     * Deleting comercio
     */
    function remove($idcomercio)
    {
        $comercio = $this->Comercio_model->get_comercio($idcomercio);

        // check if the comercio exists before trying to delete it
        if(isset($comercio['idcomercio']))
        {
            $this->Comercio_model->delete_comercio($idcomercio);
            redirect('comercio/index');
        }
        else
            show_error('The comercio you are trying to delete does not exist.');
    }
    // private function cargar_archivo() {
        

    //     $urlImagen = 'urlImagen';
    //     var_dump($urlImagen);
    //     $config['upload_path'] = "galeria/";
    //     $config['file_name'] = "nombre_archivo";
    //     $config['allowed_types'] = "jpg|png";
    //     $config['max_size'] = "5000";//40mb
    //     $config['max_width'] = "2000";
    //     $config['max_height'] = "2000";

    //     $this->load->library('upload', $config);
        
    //     if (!$this->upload->do_upload($urlImagen)) {
    //         //*** ocurrio un error
    //         $data['uploadError'] = $this->upload->display_errors();
    //         echo $this->upload->display_errors();
    //         return;
    //     }
    //     var_dump($this->upload->data());

    //     // $data['uploadSuccess'] = $this->upload->data();
    // }

      public function subir_archivo($idusuario) { 
        // $config['upload_path']          = 'uploads/images/package';
        $config['overwrite'] = TRUE;
         $config['upload_path']   = './galeria/'.$idusuario.'/'; 
         $config['file_name'] = $idusuario;
         $config['allowed_types'] = 'gif|jpg|png'; 
         $config['max_size']      = 1000; 
         $config['max_width']     = 1024; 
         $config['max_height']    = 1068; 
         // $config['encrypt_name']         = true; 
         $this->load->library('upload', $config);
         // var_dump( $config);
            
         if ( ! $this->upload->do_upload('urlImagen')) {
            $error = array('error' => $this->upload->display_errors()); 
            // $this->load->view('upload_form', $error); 
         }
            
         else { 
            $data = array('upload_data' => $this->upload->data()); 
            // $this->load->view('upload_success', $data); 
         } 
      } 
      function formatear_texto($txt){
        return preg_replace("[\n|\r|\n\r]", "", $txt);

      }
}
