<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Comercio_has_categoria extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
        
        $this->load->model('Comercio_has_categoria_model');
        $this->load->model('Comercio_model');
    } 

    /*
     * Listing of comercio_has_categoria
     */
    function index()
    {
        $data['error']='';
        $idusuario = $this->session->userdata('idusuario'); 
        
        $comercio=$this->Comercio_model->get_comercio_idusuario($idusuario);
        if ($comercio) {
           $idcomercio=$comercio['idcomercio'];
            $data['comercio_has_categorias']=$this->Comercio_has_categoria_model->get_categorias_idcomercio($idcomercio);
        }else{
            
             $data['error']='Porfavor cree un comercio antes de agregar categorias.';
        }
       
        // $data['_view'] = 'categoria/index';
        // $this->load->view('layouts/admin',$data);
        // var_dump($data['comercio_has_categorias']);

        
        $data['_view'] = 'comercio_has_categoria/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new comercio_has_categoria
     */
    function add()
    {   
        $idusuario = $this->session->userdata('idusuario'); 
            $comercio=$this->Comercio_model->get_comercio_idusuario($idusuario);
            $idcomercio=$comercio['idcomercio'];

        // if(isset($_POST) && count($_POST) > 0)     
        // {   
        //     $params = array(
        //         'idcomercio'=>$idcomercio,
        //         'idcategoria'=> $nombre,
        //     );
            
        //     // $comercio_has_categoria_id = $this->Comercio_has_categoria_model->add_comercio_has_categoria($params);
        //     // redirect('comercio_has_categoria/index');
        //     // redirect('categoria/index');
        // }
        // else
        // {   
            
            $data['categorias']=$this->Comercio_has_categoria_model->get_categorias_sin_usar_idcomercio($idcomercio);   
            $data['_view'] = 'comercio_has_categoria/add';
            $this->load->view('layouts/admin',$data);
        // }
    }  

    /*
     * Editing a comercio_has_categoria
     */
    function edit($idcomercio)
    {   
        // check if the comercio_has_categoria exists before trying to edit it
        $data['comercio_has_categoria'] = $this->Comercio_has_categoria_model->get_comercio_has_categoria($idcomercio);
        
        if(isset($data['comercio_has_categoria']['idcomercio']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
                );

                $this->Comercio_has_categoria_model->update_comercio_has_categoria($idcomercio,$params);            
                redirect('comercio_has_categoria/index');
            }
            else
            {
                $data['_view'] = 'comercio_has_categoria/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The comercio_has_categoria you are trying to edit does not exist.');
    } 

    /*
     * Deleting comercio_has_categoria
     */
    function remove($idcomercio)
    {
        $comercio_has_categoria = $this->Comercio_has_categoria_model->get_comercio_has_categoria($idcomercio);

        // check if the comercio_has_categoria exists before trying to delete it
        if(isset($comercio_has_categoria['idcomercio']))
        {
            $this->Comercio_has_categoria_model->delete_comercio_has_categoria($idcomercio);
            redirect('comercio_has_categoria/index');
        }
        else
            show_error('The comercio_has_categoria you are trying to delete does not exist.');
    }
    function agregar_categoria_has_cocomercio($idcategoria){
        $idusuario = $this->session->userdata('idusuario'); 
            $comercio=$this->Comercio_model->get_comercio_idusuario($idusuario);
            $idcomercio=$comercio['idcomercio'];

        $params = array(
                'idcomercio'=>$idcomercio,
                'idcategoria'=> $idcategoria,
            );
            
            $comercio_has_categoria_id = $this->Comercio_has_categoria_model->add_comercio_has_categoria($params);
            // redirect('comercio_has_categoria/index');
            redirect('categoria/');

    }
    function eliminar_comercia_has_categoria($idcategoria){
        $idusuario = $this->session->userdata('idusuario'); 
            $comercio=$this->Comercio_model->get_comercio_idusuario($idusuario);
            $idcomercio=$comercio['idcomercio'];


            $comercio_has_categoria_id = $this->Comercio_has_categoria_model->eliminar_comercio_has_categoria($idcomercio,$idcategoria);
            // redirect('comercio_has_categoria/index');
            redirect('categoria/');
            // eliminar_comercio_has_categoria

    }
    
}
