<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Comercio_has_producto extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
        $this->load->model('Comercio_has_producto_model');
    } 

    /*
     * Listing of comercio_has_producto
     */
    function index()
    {
        $data['comercio_has_producto'] = $this->Comercio_has_producto_model->get_all_comercio_has_producto();
        
        $data['_view'] = 'comercio_has_producto/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new comercio_has_producto
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
            );
            
            $comercio_has_producto_id = $this->Comercio_has_producto_model->add_comercio_has_producto($params);
            redirect('comercio_has_producto/index');
        }
        else
        {            
            $data['_view'] = 'comercio_has_producto/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a comercio_has_producto
     */
    function edit($idcomercio)
    {   
        // check if the comercio_has_producto exists before trying to edit it
        $data['comercio_has_producto'] = $this->Comercio_has_producto_model->get_comercio_has_producto($idcomercio);
        
        if(isset($data['comercio_has_producto']['idcomercio']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
                );

                $this->Comercio_has_producto_model->update_comercio_has_producto($idcomercio,$params);            
                redirect('comercio_has_producto/index');
            }
            else
            {
                $data['_view'] = 'comercio_has_producto/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The comercio_has_producto you are trying to edit does not exist.');
    } 

    /*
     * Deleting comercio_has_producto
     */
    function remove($idcomercio)
    {
        $comercio_has_producto = $this->Comercio_has_producto_model->get_comercio_has_producto($idcomercio);

        // check if the comercio_has_producto exists before trying to delete it
        if(isset($comercio_has_producto['idcomercio']))
        {
            $this->Comercio_has_producto_model->delete_comercio_has_producto($idcomercio);
            redirect('comercio_has_producto/index');
        }
        else
            show_error('The comercio_has_producto you are trying to delete does not exist.');
    }
    
}
