<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
        
    }

    function index()
    {
        $data['_view'] = 'dashboard';
        $this->load->view('layouts/admin',$data);
    }

    function negocios(){
        $data['_view'] = 'portal/listaNegocios';
        $this->load->view('layouts/main', $data);
    }
}
