<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Distrito extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Distrito_model');
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of distrito
     */
    function index()
    {
        $data['distrito'] = $this->Distrito_model->get_all_distrito();
        
        $data['_view'] = 'distrito/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new distrito
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
            );
            
            $distrito_id = $this->Distrito_model->add_distrito($params);
            redirect('distrito/index');
        }
        else
        {            
            $data['_view'] = 'distrito/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a distrito
     */
    function edit($iddistrito)
    {   
        // check if the distrito exists before trying to edit it
        $data['distrito'] = $this->Distrito_model->get_distrito($iddistrito);
        
        if(isset($data['distrito']['iddistrito']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
                );

                $this->Distrito_model->update_distrito($iddistrito,$params);            
                redirect('distrito/index');
            }
            else
            {
                $data['_view'] = 'distrito/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The distrito you are trying to edit does not exist.');
    } 

    /*
     * Deleting distrito
     */
    function remove($iddistrito)
    {
        $distrito = $this->Distrito_model->get_distrito($iddistrito);

        // check if the distrito exists before trying to delete it
        if(isset($distrito['iddistrito']))
        {
            $this->Distrito_model->delete_distrito($iddistrito);
            redirect('distrito/index');
        }
        else
            show_error('The distrito you are trying to delete does not exist.');
    }
    
}
