<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Producto extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
        $this->load->model('Producto_model');
    } 

    /*
     * Listing of producto
     */
    function index()
    {
        $data['producto'] = $this->Producto_model->get_all_producto();
        
        $data['_view'] = 'producto/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new producto
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
            );
            
            $producto_id = $this->Producto_model->add_producto($params);
            redirect('producto/index');
        }
        else
        {            
            $data['_view'] = 'producto/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a producto
     */
    function edit($idproducto)
    {   
        // check if the producto exists before trying to edit it
        $data['producto'] = $this->Producto_model->get_producto($idproducto);
        
        if(isset($data['producto']['idproducto']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
                );

                $this->Producto_model->update_producto($idproducto,$params);            
                redirect('producto/index');
            }
            else
            {
                $data['_view'] = 'producto/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The producto you are trying to edit does not exist.');
    } 

    /*
     * Deleting producto
     */
    function remove($idproducto)
    {
        $producto = $this->Producto_model->get_producto($idproducto);

        // check if the producto exists before trying to delete it
        if(isset($producto['idproducto']))
        {
            $this->Producto_model->delete_producto($idproducto);
            redirect('producto/index');
        }
        else
            show_error('The producto you are trying to delete does not exist.');
    }
    
}
