<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Registrar extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Usuario_model');
    } 

    /*
     * Listing of usuario
     */
    function index()
    {
        $data[]='';
        if ($this->session->userdata('login')) {
            redirect(base_url().'dashboard');
        }else{
            // redirect(base_url().'login');
             $data['_view'] = 'template/main/registrar';
            // $this->load->view('login/login');
             $this->load->view('layouts/login',$data);
        }
    }
    function add(){
        $data['error']='';
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $usr=$this->input->post('usuario');
            $validate_usr=$this->Usuario_model->verificar_disponibilidad_urs($usr);
            // var_dump($validate_usr);
            if ($validate_usr==NULL) {
                $params = array(
            'nombrecompleto'=>$this->input->post('nombrecompleto'),
            'dni'=>$this->input->post('dni'),
            'usuario'=>$usr,
            'password'=>$this->input->post('password'),
            );
            
            $usuario_id = $this->Usuario_model->add_usuario($params);
            $data_temp = array(
                    'idusuario' => $usuario_id, 
                    'nombre' => $this->input->post('nombrecompleto'), 
                    'rol' => 1, 
                    'login' => TRUE, 
                );
            $this->session->set_userdata($data_temp);
            $data['_view'] = 'Dashboard';
            $this->load->view('layouts/admin',$data);
            
            }else{
                $data['error']="<div class='alert alert-danger text-center'>".'usuario '.$usr.' ya existe!'."</div>" ;
                $data['_view'] = 'template/main/registrar';
            $this->load->view('layouts/login',$data);
            }
            
        }
        else
        {        
        // echo "string";    
            $data['_view'] = 'template/main/registrar';
            $this->load->view('layouts/login',$data);
        }
    }

    
}
