<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Categoria_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get categoria by idcategoria
     */
    function get_categoria($idcategoria)
    {
        return $this->db->get_where('categoria',array('idcategoria'=>$idcategoria))->row_array();
    }
        
    /*
     * Get all categoria
     */
    function get_all_categoria()
    {
        $this->db->order_by('idcategoria', 'desc');
        return $this->db->get('categoria')->result_array();
    }
        
    /*
     * function to add new categoria
     */
    function add_categoria($params)
    {
        $this->db->insert('categoria',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update categoria
     */
    function update_categoria($idcategoria,$params)
    {
        $this->db->where('idcategoria',$idcategoria);
        return $this->db->update('categoria',$params);
    }
    
    /*
     * function to delete categoria
     */
    function delete_categoria($idcategoria)
    {
        return $this->db->delete('categoria',array('idcategoria'=>$idcategoria));
    }
    function get_all_categoria_has_comercios(){
        return $this->db->query("SELECT ca.idcategoria, ca.nombre FROM categoria as ca
            inner JOIN comercio_has_categoria as coca
            on coca.idcategoria=ca.idcategoria
            inner join comercio as co
            on co.idcomercio=coca.idcomercio
            GROUP BY ca.idcategoria")->result_array();

    }
}
