<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Comercio_has_categoria_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get comercio_has_categoria by idcomercio
     */
    function get_comercio_has_categoria($idcomercio)
    {
        return $this->db->get_where('comercio_has_categoria',array('idcomercio'=>$idcomercio))->row_array();
    }
        
    /*
     * Get all comercio_has_categoria
     */
    function get_all_comercio_has_categoria()
    {
        $this->db->order_by('idcomercio', 'desc');
        return $this->db->get('comercio_has_categoria')->result_array();
    }
        
    /*
     * function to add new comercio_has_categoria
     */
    function add_comercio_has_categoria($params)
    {
        $this->db->insert('comercio_has_categoria',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update comercio_has_categoria
     */
    function update_comercio_has_categoria($idcomercio,$params)
    {
        $this->db->where('idcomercio',$idcomercio);
        return $this->db->update('comercio_has_categoria',$params);
    }
    
    /*
     * function to delete comercio_has_categoria
     */
    function delete_comercio_has_categoria($idcomercio)
    {
        return $this->db->delete('comercio_has_categoria',array('idcomercio'=>$idcomercio));
    }
    function get_categorias_idcomercio($idcomercio){
        $temp=$this->db->query("SELECT ca.idcategoria, ca.nombre FROM categoria as ca
        left join comercio_has_categoria as cc
        on ca.idcategoria=cc.idcategoria
        left join comercio as co
        on co.idcomercio=cc.idcomercio
        WHERE co.idcomercio=".$idcomercio.";")->result_array();
        return $temp;
    }
    function get_categorias_sin_usar_idcomercio($idcomercio){
        $temp=$this->db->query("SELECT idcategoria,nombre FROM categoria WHERE categoria.idcategoria
        NOT IN(
        SELECT ca.idcategoria FROM categoria as ca
        left join comercio_has_categoria as cc
        on ca.idcategoria=cc.idcategoria
        left join comercio as co
        on co.idcomercio=cc.idcomercio
        WHERE co.idcomercio=".$idcomercio.");")->result_array();
        return $temp;
    }
    function eliminar_comercio_has_categoria($idcomercio,$idcategoria){

       return $this->db->query("DELETE FROM comercio_has_categoria WHERE idcomercio=".$idcomercio." and idcategoria=".$idcategoria.";");
        
    }
}
