<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

class Comercio_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get comercio by idcomercio
     */
    function get_comercio($idcomercio)
    {
        return $this->db->get_where('comercio',array('idcomercio'=>$idcomercio))->row_array();
    }
    
    /*
     * Get all comercio
     */
    function get_all_comercio()
    {
        $this->db->order_by('idcomercio', 'desc');
        return $this->db->get('comercio')->result_array();
    }
    
    /*
     * function to add new comercio
     */
    function add_comercio($params)
    {
        $this->db->insert('comercio',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update comercio
     */
    function update_comercio($idcomercio,$params)
    {
        $this->db->where('idcomercio',$idcomercio);
        return $this->db->update('comercio',$params);
    }
    
    /*
     * function to delete comercio
     */
    function delete_comercio($idcomercio)
    {
        return $this->db->delete('comercio',array('idcomercio'=>$idcomercio));
    }
    function get_comercio_idusuario($idusuario){
        $temp=$this->db->query("SELECT * FROM comercio as co
            left join usuario as us
            on co.idusuario=us.idusuario
            WHERE us.idusuario=?;",array($idusuario))->row_array();
        return $temp;
    }
    function get_all_comercio_all(){
        return $this->db->query("SELECT co.idcomercio,co.nombre nombrecomercio ,co.descripcion,co.celular,co.correo,co.urlfacebook,co.urlpaginaweb,co.urlimagen,co.ruc,co.direccion, co.iddistrito, di.nombre ciudad,usr.nombrecompleto FROM comercio as co
            left join distrito as di
            on di.iddistrito=co.iddistrito
            left join usuario as usr
            on usr.idusuario=co.idusuario ORDER by co.idcomercio DESC")->result_array();

    }
}
