<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Distrito_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get distrito by iddistrito
     */
    function get_distrito($iddistrito)
    {
        return $this->db->get_where('distrito',array('iddistrito'=>$iddistrito))->row_array();
    }
        
    /*
     * Get all distrito
     */
    function get_all_distrito()
    {
        $this->db->order_by('nombre', 'asc');
        return $this->db->get('distrito')->result_array();
    }
        
    /*
     * function to add new distrito
     */
    function add_distrito($params)
    {
        $this->db->insert('distrito',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update distrito
     */
    function update_distrito($iddistrito,$params)
    {
        $this->db->where('iddistrito',$iddistrito);
        return $this->db->update('distrito',$params);
    }
    
    /*
     * function to delete distrito
     */
    function delete_distrito($iddistrito)
    {
        return $this->db->delete('distrito',array('iddistrito'=>$iddistrito));
    }
    function get_distrito_has_idcomercio($idcomercio)
    {
        
        $temp=$this->db->query("SELECT d.iddistrito,d.nombre FROM distrito as d
        left join comercio as c
        on d.iddistrito=c.iddistrito
        WHERE c.idcomercio=".$idcomercio.";")->row_array();
        return $temp;
    }
    function get_all_distrito_has_comercios(){
        return $this->db->query("SELECT di.iddistrito,di.nombre FROM distrito as di
            inner join comercio as co
            on co.iddistrito=di.iddistrito
            GROUP BY di.iddistrito")->result_array();

    }
}
